진로 변경 위반\n화성시	2206
9	신호 위반\n화성시	1987
25	진로 변경 위반\n용인시수지구	1481
26	진로 변경 위반\n안동시	1438
10	신호 위반\n평택시	1419
6	불법 좌회전\n화성시	1394
7	불법 좌회전\n파주시	1050
11	신호 위반\n시흥시	979
8	불법 좌회전\n용인시수지구	904
12	역주행\n대전광역시 서구	798
18	중앙선 침범\n화성시	775
15	정지선 침범\n화성시	612
19	중앙선 침범\n김포시	520
20	중앙선 침범\n광주광역시 북구	474
16	정지선 침범\n제주시	442
17	정지선 침범\n대전광역시 서구	422
3	불법 유턴\n화성시	347
21	지정 차로 위반\n김해시	323
4	불법 유턴\n광주광역시 북구	312
22	지정 차로 위반\n화성시	299
23	지정 차로 위반\n부산광역시 강서구	284
5	불법 유턴\n대전광역시 서구	266
13	역주행\n서울특별시 강서구	187
14	역주행\n화성시	159
0	꼬리물기\n용인시기흥구	93
1	꼬리물기\n대전광역시 서구	85
2	꼬리물기\n화성시	